<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Totop"
        android:title="Go to top" />
             <item
            android:id="@+id/Showall"
            android:title="Show all entries" />
            <item
            android:id="@+id/Selectdate"
            android:title="Select date" />
            <item
                android:id="@+id/Showlow"
                android:title="Low alert only"
                android:checkable="true"/>
            <item
                android:id="@+id/Showmedium"
                android:title="Medium alert only"
                android:checkable="true"/>
            <item
                android:id="@+id/Showhigh"
                android:title="High alert only"
                android:checkable="true" />
             <item
                android:id="@+id/Showtoday"
                android:title="Today"
                android:checkable="true"/>
            <item
                android:id="@+id/Showweek"
                android:title="This week"
                android:checkable="true"/>
            <item
                android:id="@+id/Showmonth"
                android:title="This month"
                android:checkable="true"/>

</menu>




