<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

            <item
                android:id="@+id/Totop"
                android:title="Go to top" />
            <item
                android:id="@+id/Showall"
                android:title="Show all entries"
                android:checkable="true"
                android:checked="true"/>
            <item
                android:id="@+id/Showlow"
                android:title="Low importance only"
                android:checkable="true"/>
            <item
                android:id="@+id/Showmedium"
                android:title="Medium importance only"
                android:checkable="true"/>
            <item
                android:id="@+id/Showhigh"
                android:title="High importance only"
                android:checkable="true"/>
        </menu>




