<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_burger"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="menu_burger"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/Totop"
                android:title="Go to top" />
        </menu>


    </item>

</menu>