<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:padding="20dp"

    android:background="@drawable/rounded_corners"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="232dp"
        android:layout_height="396dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="I acknowledge that as part of this initiative, information pertaining to my rooftop drain, location, and email will be collected. This data will be exclusively utilized for the purpose of enhancing DrainFlow Solution's service and will not be disclosed to any third party. I am aware that the utilization of my rooftop drain details, location, and provided email is intended to optimize user experience and interaction with the application."
        android:textSize="18sp"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/ubuntulight"/>

    <Button
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="4dp"
        android:text="I accept"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@+id/decline" />


    <Button
        android:id="@+id/decline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="4dp"
        android:text="I decline"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="@+id/accept"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/ubuntulight"/>
</androidx.constraintlayout.widget.ConstraintLayout>