<?xml version="1.0" encoding="utf-8"?>
<!-- notif_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weatherlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dp">

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:text="0 °C"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:fontFamily="@font/ubuntulight"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">


        <TextView
            android:id="@+id/weathericon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/thunderstorm"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:fontFamily="@font/ubuntulight"/>

        <TextView
            android:id="@+id/weathertype"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_weight="0"
            android:gravity="center"
            android:text="TYPE"
            android:textColor="@color/white"
            android:fontFamily="@font/ubuntulight"/>

        <TextView
            android:id="@+id/weatherdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="DESCRIPTION"
            android:textColor="@color/white"
            android:fontFamily="@font/ubuntulight"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:translationY="30dp">


        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="40dp"
            android:text="HUMIDITY: 40%"
            android:textColor="@color/white"
            android:fontFamily="@font/ubuntulight"/>

        <TextView
            android:id="@+id/lattitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:text="LATTITUDE"
            android:textColor="@color/white"
            android:fontFamily="@font/ubuntulight"/>

        <TextView
            android:id="@+id/longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:text="LONGITUDE"
            android:textColor="@color/white"
            android:fontFamily="@font/ubuntulight"/>

    </LinearLayout>

</LinearLayout>
